SECRET_KEY='django-insecure-tg!)i#l1)!o@t%!0=)&!o@h0u&l=v#r4xo92w!vc63s^)v8yqe'
EMAIL_HOST_USER='softengr1.masleap@gmail.com'
EMAIL_HOST_PASSWORD='opvvoifnhayreadx'
STRIPE_SECRET_KEY='sk_test_51H4LzxLRh1ikRvHvLIZiy4f2Q9FkI9aTHPYgi7f9ewtkeUn82y2WzM2L24ZwC6WkCItqJCpoIoYcnhZcenGCFdWE00DAwdcGRr'